<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0px;
        }

        img {
            width: 100vw;
            margin-bottom: -4px;
        }
        
        a {
            background-color: #0564b1;
            color: #ffffff;
            display: block;
            margin: auto;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 1.2em;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="imagens/linkedin/linkedin1.jpg" alt="parte-1"> <br>
    <img src="imagens/linkedin/linkedin2.jpg" alt="parte-2"> <br>
    <img src="imagens/linkedin/linkedin3.jpg" alt="parte-3"> <br>
    <img src="imagens/linkedin/linkedin4.jpg" alt="parte-4"> <br>
    <a href="https://www.linkedin.com/in/raquel-queiroz-a03657235/" target="_blank">ACESSE</a>
</body>
</html>